SECRET_KEY = SECRET_KEY
FIREBASE_API_KEY = 'AIzaSyBg3ipoFFoeNxjHlUCrnv-d5PvBKTp8GW4'
FIREBASE_AUTH_DOMAIN = 'shoppingsite-e25c4.firebaseapp.com'
FIREBASE_PROJECT_ID = 'shoppingsite-e25c4'
FIREBASE_STORAGE_BUCKET = 'shoppingsite-e25c4.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '732026773703'
FIREBASE_APP_ID = '1:732026773703:web:76cf677cdb031afed29ee2'
MEASUREMENT_ID = 'G-57LD1F6T9V'